
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLNeuerungen", "SQLNeuerungen\SQLNeuerungen.ssmssqlproj", "{FE966244-183D-4AAD-B26C-D818BAAC84CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE966244-183D-4AAD-B26C-D818BAAC84CB}.Default|Default.ActiveCfg = Default
		{83884AF7-77C5-48D0-B4A7-CF4A4CAF5864}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7ADA1E2-7CF6-493C-8462-578A7C5D25C9}
	EndGlobalSection
EndGlobal
