<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLNeuerungen">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):BIGBEN\Administrator">
          <Created>2023-09-08T10:44:52.8650445+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2023-09-07T11:54:15.1850603+02:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="03a_ADR_SETUP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03a_ADR_SETUP.sql</FullPath>
        </FileNode>
        <FileNode Name="03b_ADR_Fill1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03b_ADR_Fill1.sql</FullPath>
        </FileNode>
        <FileNode Name="03b_ADR_Fill2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03b_ADR_Fill2.sql</FullPath>
        </FileNode>
        <FileNode Name="05_AlwaysEnc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_AlwaysEnc.sql</FullPath>
        </FileNode>
        <FileNode Name="20_MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="50_TemporalTables_1_Aktivieren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50_TemporalTables_1_Aktivieren.sql</FullPath>
        </FileNode>
        <FileNode Name="50_TemporalTables_2_Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50_TemporalTables_2_Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="Columnstore_realtime_inMemory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Columnstore_realtime_inMemory.sql</FullPath>
        </FileNode>
        <FileNode Name="Ledger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ledger.sql</FullPath>
        </FileNode>
        <FileNode Name="Sec_1_RowLevelSec.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sec_1_RowLevelSec.sql</FullPath>
        </FileNode>
        <FileNode Name="Sec_2_Dynamic Data Masking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sec_2_Dynamic Data Masking.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Database_SnapshotBackup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Database_SnapshotBackup.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Filetable Filestream Semantic.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Filetable Filestream Semantic.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_spieltabelle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_spieltabelle.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_SQL Server 2022 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_SQL Server 2022 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SQLPOL (1).zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPOL (1).zip</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>